:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: o 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
.container{
    display: grid;
    grid-gap: 20px;
}
.nav-bar ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.nav-bar a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.nav-bar a:hover{
    background: var(--dark);
    color: var(--light);
}
.topContainer{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase topBox-a' 
    'showcase showcase topBox-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(img/img2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);

}
.showcase h1{
    font-size: 3rem;
    margin-top: 0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}
.topBox {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.topBox .price{
    font-size: 2,5rem;
}
.topBox-a{
    grid-area: topBox-a;
}
.topBox-b{
    grid-area: topBox-b;
}
.info{
    background: var(--primary);
    display: grid;
    grid-gap: 30px;
    box-shadow: var(--shadow);
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    
}